{
	"schemaVersion": 1,
	"id": "entityculling",
	"version": "${version}",
	"name": "Entity Culling",
	"description": "Entity culling/batching based on Patcher's code.",
	"authors": [
    "Sk1er / Patcher devs",
    "Mixces"
	],
	"environment": "client",
	"entrypoints": {
		"init": [
      "me.mixces.entityculling.EntityCulling"
		]
	},
	"mixins": [
    "entityculling.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "1.8.9",
		"osl-entrypoints": ">=0.4.0"
	}
}
